spring.application.name=Sorteio

server.error.include-stacktrace=never
spring.boot.admin.client.url=http://localhost:9090
springdoc.swagger-ui.path=/docs
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*